# BusRoutesBuddy

./: README.md  Ticket Office.sln  run.sh
TicketOffice/: Program.cs  TicketOffice.csproj  appsettings.json
TicketOffice/Data/: TicketOfficeContext.cs
TicketOffice/Migrations/: 20220618101803_InitialCreate.Designer.cs  20220618101803_InitialCreate.cs  TicketOfficeContextModelSnapshot.cs
TicketOffice/Models/: DateString.cs  Route.cs  RouteCity.cs  SeedData.cs  Ticket.cs  TicketCity.cs  User.cs
TicketOffice/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TicketOffice/Pages/Auth/: Account.cshtml  Account.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
TicketOffice/Pages/Management/: Index.cshtml  Index.cshtml.cs
TicketOffice/Pages/Management/Routes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TicketOffice/Pages/Routes/: Index.cshtml  Index.cshtml.cs
TicketOffice/Pages/Shared/: _Layout.cshtml
TicketOffice/Properties/: launchSettings.json
TicketOffice/Services/: PdfService.cs  UserValidationService.cs
TicketOffice/wwwroot/css/: Account.css  Auth.css  CityListPopup.css  Index.css  InfoPopup.css  Layout.css  Routes.css  TicketOrderPopup.css
TicketOffice/wwwroot/css/Management/: Create.css  Index.css
TicketOffice/wwwroot/db/: TicketOffice-SQLite.db  TicketOffice-SQLite.db-shm  TicketOffice-SQLite.db-wal
